# scholarship

./: pom.xml
scholarshipVue/manager/config/: dev.env.js  index.js  prod.env.js
scholarshipVue/manager/src/api/: award.js  class.js  record.js  scholarship.js  student.js  teacher.js
scholarshipVue/manager/src/components/page/: index.vue
scholarshipVue/manager/src/lang/: zh.js
scholarshipVue/manager/src/router/: index.js
scholarshipVue/manager/src/views/application/: applyCount.vue  applyManager.vue  applySelect.vue
scholarshipVue/manager/src/views/applyIndicators/: addApplyIndicator.vue  applyIndicatorManager.vue  applyIndicatorSelect.vue
scholarshipVue/manager/src/views/applyIndicators/components/: apply.vue  editApply.vue
scholarshipVue/manager/src/views/classroom/: addClassroom.vue  classroomManager.vue
scholarshipVue/manager/src/views/classroom/components/: classroom.vue  editClassroom.vue
scholarshipVue/manager/src/views/dashboard/: index.vue
scholarshipVue/manager/src/views/layout/components/: Navbar.vue
scholarshipVue/manager/src/views/personal/: index.vue  resetPwd.vue
scholarshipVue/manager/src/views/student/: addStudent.vue  studentManager.vue  studentSelect.vue
scholarshipVue/manager/src/views/student/components/: editStudent.vue  student.vue
scholarshipVue/manager/src/views/student/grade/grade2/: index.vue
scholarshipVue/manager/src/views/teacher/: addTeacher.vue  teacherManager.vue  teacherSelect.vue
scholarshipVue/manager/src/views/teacher/components/: editTeacher.vue  teacher.vue
scholarshipVue/manager/src/views/tree/: index.vue
scholarshipVue/student/config/: index.js
scholarshipVue/student/src/api/: award.js  class.js  record.js
scholarshipVue/student/src/lang/: en.js  zh.js
scholarshipVue/student/src/mixins/: index.js
scholarshipVue/student/src/router/: index.js
scholarshipVue/student/src/styles/: index.scss
scholarshipVue/student/src/utils/: request.js  validate.js
scholarshipVue/student/src/views/application/: applyCount.vue  applyManager.vue  applySelect.vue  submitApply.vue
scholarshipVue/student/src/views/applyIndicators/: applyIndicatorSelect.vue
scholarshipVue/student/src/views/dashboard/: index.vue
scholarshipVue/student/src/views/layout/components/: Navbar.vue
scholarshipVue/student/src/views/personal/: index.vue  resetPwd.vue  userInfo.vue
scholarshipVue/student/src/views/student/classroom/class2/: index.vue
scholarshipVue/student/src/views/student/classroom/components/: editClass.vue  importData.vue  newClass.vue
scholarshipVue/student/src/views/student/grade/components/: editGrade.vue  grade.vue
scholarshipVue/student/src/views/student/grade/grade1/: index.vue
scholarshipVue/teacher/: index.html  package.json
scholarshipVue/teacher/config/: dev.env.js  index.js
scholarshipVue/teacher/src/: main.js
scholarshipVue/teacher/src/api/: department.js  login.js  record.js  score.js  student.js  teacher.js
scholarshipVue/teacher/src/lang/: zh.js
scholarshipVue/teacher/src/mixins/: form.js
scholarshipVue/teacher/src/router/: index.js
scholarshipVue/teacher/src/utils/: urlUtil.js  validate.js
scholarshipVue/teacher/src/views/application/: applyCount.vue  applyManager.vue  applySelect.vue
scholarshipVue/teacher/src/views/applyIndicators/: applyIndicatorSelect.vue  applyIndicatorView.vue
scholarshipVue/teacher/src/views/dashboard/: index.vue
scholarshipVue/teacher/src/views/login/: index.vue
scholarshipVue/teacher/src/views/personal/: index.vue  resetPwd.vue  userBaseInfo.vue
scholarshipVue/teacher/src/views/student/classroom/: index.vue
scholarshipVue/teacher/src/views/student/classroom/class1/: index.vue
scholarshipVue/teacher/src/views/student/classroom/class2/: index.vue
scholarshipVue/teacher/src/views/student/classroom/components/: addClass.vue  class.vue  editClass.vue  importClass.vue  importData.vue  importDataDetail.vue
scholarshipVue/teacher/src/views/student/grade/: index.vue
scholarshipVue/teacher/src/views/student/grade/components/: grade.vue
scholarshipVue/teacher/src/views/student/grade/grade1/: index.vue
scholarshipVue/teacher/src/views/student/grade/grade2/: index.vue
src/main/java/com/myc/scholarship/: ScholarshipApplication.java  swagger2.java
src/main/java/com/myc/scholarship/config/: MybatisPlusConfig.java
src/main/java/com/myc/scholarship/controller/: AwardController.java  ClassroomController.java  DepartmentController.java  RecordController.java  ScoreController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/com/myc/scholarship/entity/: Award.java  Classroom.java  Department.java  PageDto.java  Record.java  Score.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/myc/scholarship/mapper/: AwardMapper.java  ClassroomMapper.java  DepartmentMapper.java  RecordMapper.java  ScoreMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/myc/scholarship/service/: AwardService.java  ClassroomService.java  DepartmentService.java  RecordService.java  ScoreService.java  StudentService.java  SubjectService.java  TeacherService.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/template/: scholarshipApply.xlsx  studentImportTemplate.xlsx
src/test/java/com/myc/scholarship/: GeneratorServiceEntity.java  ScholarshipApplicationTests.java
vue/config/: dev.env.js  index.js  prod.env.js  sit.env.js
vue/src/api/: teacher.js
vue/src/lang/: zh.js
vue/src/router/: index.js
vue/src/views/application/: applyManager.vue  applySelect.vue
vue/src/views/applyIndicators/: applyIndicatorSelect.vue  applyIndicatorView.vue
vue/src/views/personal/: index.vue  resetPwd.vue
vue/src/views/table/: applyIndicatorView.vue  index.vue
(+37 files in other folders)
